# i3status configuration file.

general {
    interval = 1
    colors = true
    color_good="#d7ffaf"
    color_degraded="#ffd787"
    color_bad="#ff875f"
}

order += "disk /"
order += "wireless wlan0"
order += "cpu_usage"
order += "memory"
order += "tztime local"

tztime local {
    format = " %time "
    format_time = "%H:%M %Z"
}

disk "/" {
    format =" disk free: %avail "
}

memory {
    format = " RAM in use: %used "

}

wireless wlan0 {
    format_up=" 📶 %essid: %ip "
    format_down=" wifi: down "
    format_quality=" %03d%s "
}

cpu_usage {
    format = " CPU used: %usage "
}


