# i3status configuration file.

general {
    interval = 1
    colors = true
    color_good="#87af87"
    color_degraded="#d8af5f"
    color_bad="#d68787"
}

order += "disk /"
order += "wireless wlan0"
order += "cpu_usage"
order += "memory"
order += "tztime local"

tztime local {
    format = " %Y-%m-%d %H:%M:%S "
}

disk "/" {
    format ="Disk / avail: %avail "
}

memory {
    format = " RAM in use: %used "

}

wireless wlan0 {
    format_up=" wifi: (%quality at %essid) %ip "
    format_down="W: down"
    format_quality="%03d%s"
}

cpu_usage {
    format = " CPU used: %usage "
}


